@import "compass/css3/box-shadow";
@import "compass/css3/transition";

.card-without-border {
	@include box-shadow(none);
}

.card.card-shadow {
	@include single-transition(box-shadow, 1);
	
	&:hover {
		@include box-shadow(5px 3px 10px 1px rgba(0,0,0,.1));
	}
}

.card-deck .card .card-body {
	height: 100%;
}

@media (min-width: 576px) {
  .card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px; }

  .card-deck .card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-left: 15px; } }
@media (min-width: 576px) {
  .card-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap; }

  .card-group .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%; }

  .card-group .card + .card {
    margin-left: 0;
    border-left: 0; }

  .card-group .card:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; }

  .card-group .card:first-child .card-img-top {
    border-top-right-radius: 0; }

  .card-group .card:first-child .card-img-bottom {
    border-bottom-right-radius: 0; }

  .card-group .card:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }

  .card-group .card:last-child .card-img-top {
    border-top-left-radius: 0; }

  .card-group .card:last-child .card-img-bottom {
    border-bottom-left-radius: 0; }

  .card-group .card:not(:first-child):not(:last-child) {
    border-radius: 0; }

  .card-group .card:not(:first-child):not(:last-child) .card-img-top,
  .card-group .card:not(:first-child):not(:last-child) .card-img-bottom {
    border-radius: 0; } }
.card-columns .card {
  margin-bottom: 0.75rem; }

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    column-gap: 1.25rem; }

  .card-columns .card {
    display: inline-block;
    width: 100%; } }

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
}

.card-body {
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  padding: 1.25rem;
}

ul.card-actions.left-bottom, ul.card-actions.right-bottom{
    display: flex;
    align-items: center;
    height: 100%;
}